"""
    스칼라
        - 하나의 실수 값으로 이루어진 데이터
        - 0차원 텐서라고 부름(0D 텐서)
    벡터
        - 크기와 방향을 가진 양
        - 숫자가 나열된 형상이며, 1차원 배열 또는 리스트로 표현
    행렬
        - 행과 열을 가지는 2차원 형상
        - 주로 2차원 배열로 표현
        - 가로 행(row), 세로 열(column)
    텐서
        - 3차원 이상의 배열
"""

import numpy as np

### 0D 텐서 ###
d=np.array(5)
print(d.ndim) # 차원수 출력, 0 출력
print(d.shape) # 텐서의 크기 출력, 크기가 없음.
"""
>>
    0
    () #크기가 없음
"""

### 1D 텐서 ###
d=np.array([1, 2, 3, 4])
print(d.ndim)
print(d.shape)
"""
>>
    1
    (4,)
"""

### 2D 텐서 ###
d=np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])
print(d.ndim)
print(d.shape)
"""
>>
    2
    (3, 4)
"""

### 3D 텐서 ###
d=np.array([
            [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [10, 11, 12, 13, 14]],
            [[15, 16, 17, 18, 19], [19, 20, 21, 22, 23], [23, 24, 25, 26, 27]]
            ])
print(d.ndim)
print(d.shape)
"""
>>
    3
    (2, 3, 5)
"""



""" 벡터와 행렬 연산 """
import numpy as np

# 벡터의 요소별 연산
a = np.array([8, 4, 5])
b = np.array([1, 2, 3])
print(a+b)
print(a-b)
"""
>>
    [9 6 8]
    [7 2 2]
"""


# 행렬의 요소별 연산
a = np.array([[10, 20, 30, 40], [50, 60, 70, 80]])
b = np.array([[5, 6, 7, 8],[1, 2, 3, 4]])
print(a+b)
print(a-b)
"""
>>
    [[15 26 37 48]
     [51 62 73 84]]
    [[ 5 14 23 32]
     [49 58 67 76]]
"""


# 벡터의 내적(inner product) 또는 점곱(dot product)
# 두 벡터의 차원이 같아야 하고, 앞의 벡터가 행벡터(가로 방향 벡터), 뒤의 벡터가 열벡터(세로 방향 벡터)여야 함.
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
print(np.dot(a,b))
"""
>>
    32
    
    과정 : 1*4 + 2*5 + 3*6 = 32
"""


# 행렬의 곱셈
import numpy as np
a = np.array([[1, 3],[2, 4]])
b = np.array([[5, 7],[6, 8]])
print(np.matmul(a,b))
"""
>>
    [[23 31]
     [34 46]]

    가로 행벡터, 열벡터를 계산한 스칼라 값(벡터의 내적과 같음.)
"""


"""
    샘플 - 데이터를 셀 수 있는 단위로 구분(리스트)
    특성 - 종속 변수 y를 예측하기 위한 각각의 독립 변수 x(리스트의 한 개 요소)
"""

"""
    행렬의 크기
        1. 두 행렬의 곱 J x K에 대하여 행렬 J의 열의 수와 행렬 K의 행의 수는 같아야 한다.
        2. 두 행렬의 곱 J x K의 결과로 나온 행렬 JK의 크기는 J의 행의 크기와 K의 열의 크기를 가진다.
        
    H(X) = XW + B
        - X(m x n) * W(n x j) + B(m x j) = Y(m x j)
        - ** 두 행렬의 곱의 결과로서 나온 행렬(Y)의 열의 크기는 행렬의 곱에서 뒤에 있는 행렬(W)의 열의 크기와 동일**
"""